dbms=duckdb
description=DuckDB

connectionSpec=jdbc:duckdb:/<db>
db=path to database or :memory:

driver=org.duckdb.DuckDBDriver

selectSchemasSql=SELECT DISTINCT table_schema, TABLE_COMMENT AS schema_comment FROM information_schema.tables
selectTablesSql=SELECT table_name FROM information_schema.tables WHERE table_schema = :schema
